<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .dcenter {
            color: white;
            font-size: 2em;
            line-height: 100px;
            text-align: center;
            width: 300px;
            height: 100px;
            background: grey;
            border: 1px solid black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        body {
            background: cornsilk;
        }
        a {
            text-decoration: none;
        }
    </style>
    <div class="dcenter">
        主页施工中...<br>
        <a href="https://blog.libvulcan.com">访问博客&nbsp;>></a>
    </div>
</body>
</html>